{
  "git.ignoreLimitWarning": true,
  "files.associations": {
    "ostream": "cpp",
    "string_view": "cpp",
    "chrono": "cpp",
    "iostream": "cpp"
  },
  "code-runner.runInTerminal": true
}
